<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableRow
            android:id="@+id/rowWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/labelWeight"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="User Weight"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputWeight"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:hint="Weight"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <!-- Weight Section -->

        <!-- Unit Toggle -->
        <TableRow
            android:id="@+id/rowUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/labelUnit"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="4dp"
                android:text="Unit "
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/unitToggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedButton="@id/kgButton"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/kgButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="kg" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lbsButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="lbs" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </TableRow>

        <!-- Theme Toggle -->

        <TableRow
            android:id="@+id/rowTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/labelTheme"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="4dp"
                android:text="Theme"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/themeToggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedButton="@id/lightThemeButton"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lightThemeButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Light" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/darkThemeButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dark" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </TableRow>

        <TableRow
            android:id="@+id/rowNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="16dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/notificationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Notifications" />

        </TableRow>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="16dp"
            android:background="@color/material_dynamic_primary20"
            android:text="Save Settings"
            android:textColor="@color/white"
            android:textSize="16sp"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
</ScrollView>